COGNITO_DOMAIN=eu-central-1abracadabra.auth.eu-central-1.amazoncognito.com
CLIENT_ID=2q3xxxxxxxxxxxxxxxxxx
CLIENT_SECRET=17uhcqqxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BASE_URL=https://test.my-site.com
USER_POOL_ID=eu-central-1_abracadabra
REGION=eu-central-1
ACCOUNT_ID=458672271618
